fname: XXX beg: (XX, XX) end: (XX，XX)
fname: 左耳上侧 beg: (53, 178) end: (51，166)
fname: 左耳上内侧 beg: (67, 196) end: (69，181)
fname: 左耳内侧 beg: (70, 215) end: (73，200)
fname: 左耳下内侧 beg: (76, 242) end: (77，223)
fname: 左耳外尖侧 beg: (59, 231) end: (65，224)
fname: 左耳外侧 beg: (50, 195) end: (49，190)
fname: 左脸突出部分 beg: (81, 272) end: (81，244)
fname: 左脸和脖子的交界 beg: (90, 292) end: (113，276)
fname: 左脖子和衣服的交界 beg: (92, 339) end: (70，323)
fname: 左肩膀和画的中点 beg: (39, 350) end: (38，331)
fname: 左肩膀 beg: (0, 362) end: (0，353)
fname: 右耳上侧 beg: (267, 167) end: (272，166)
fname: 右耳上内侧 beg: (254, 186) end: (251，188)
fname: 右耳内侧 beg: (252, 207) end: (255，197)
fname: 右耳下内侧 beg: (245, 238) end: (248，226)
fname: 右耳外尖侧 beg: (261, 224) end: (262，218)
fname: 右耳外侧 beg: (268, 202) end: (272，195)
fname: 右脸突出部分 beg: (242, 270) end: (241，247)
fname: 右脸和脖子的交界 beg: (234, 290) end: (221，269)
fname: 右脖子和衣服的交界 beg: (236, 321) end: (255，310)
fname: 右肩膀和画的中点 beg: (288, 336) end: (293，326)
fname: 右肩膀 beg: (322, 348) end: (322，338)